@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hnm3pd');
  src:  url('fonts/icomoon.eot?hnm3pd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hnm3pd') format('truetype'),
    url('fonts/icomoon.woff?hnm3pd') format('woff'),
    url('fonts/icomoon.svg?hnm3pd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-booking:before {
  content: "\e900";
}
.icon-breakout:before {
  content: "\e901";
}
.icon-cafeteria:before {
  content: "\e902";
}
.icon-call:before {
  content: "\e903";
}
.icon-cement:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-coffee:before {
  content: "\e906";
}
.icon-conference:before {
  content: "\e907";
}
.icon-customer-service:before {
  content: "\e908";
}
.icon-customer-success:before {
  content: "\e909";
}
.icon-delivery-car:before {
  content: "\e90a";
}
.icon-efficiency:before {
  content: "\e90b";
}
.icon-fast-delivery:before {
  content: "\e90c";
}
.icon-left-arrow:before {
  content: "\e90d";
}
.icon-like:before {
  content: "\e90e";
}
.icon-meeting:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-pantry:before {
  content: "\e911";
}
.icon-printer:before {
  content: "\e912";
}
.icon-right-arrow:before {
  content: "\e913";
}
.icon-stack:before {
  content: "\e914";
}
.icon-staff:before {
  content: "\e915";
}
.icon-tick:before {
  content: "\e916";
}
.icon-wi-fi:before {
  content: "\e917";
}
.icon-zoom:before {
  content: "\e918";
}
